<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>北京信息网</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/style.css">
		<style type="text/css">
			/*活动列表*/
			
			.table_box {
				height: 150px;
			}
			
			.button-visit {
				overflow: hidden;
				padding: 11px 15px;
				background-color: #ffffff;
				border-bottom: 1px solid #D9D9D9;
				height: 180px;
				border-bottom: 8px solid #E9E9E9;
			}
			
			.button-visit a {
				display: block;
			}
			
			.button-visit a img {
				width: 36%;
				display: block;
				float: left;
				height: 150px;
			}
			
			.button-visit a .con_right {
				float: right;
				width: 61%;
			}
			
			.button-visit a .con_right .title {
				color: #343434;
				font-size: 16px;
				float: left;
				display: block;
				width: 100%;
				font-family: "黑体";
				overflow: hidden;
				text-overflow: ellipsis;
				-o-text-overflow: ellipsis;
				white-space: nowrap;
			}
			
			.button-visit a .con_right .description {
				color: #666666;
				font-size: 12px;
				float: left;
				overflow: hidden;
			}
			
			.button-visit a .con_right .start_time {
				color: #464646;
				font-size: 14px;
				float: left;
				display: inline-block;
				width: 100%;
				margin-top: 10px;
			}
			
			.button-visit a .con_right .address {
				color: #464646;
				font-size: 14px;
				float: left;
				display: inline-block;
				width: 100%;
				margin-top: 5px;
			}
			
			.button-visit a .con_right .plist_img {
				width: 100%;
				height: 60px;
				display: inline-block;
				float: left;
				background: url(../images/sy/ljck.png) no-repeat left center;
				background-size: 80px 30px;
			}
			/*////头文件///?*/
			
			#xiala {
				color: #FFFFFF;
				display: inline-block;
				margin-top: 10px;
				margin-right: 4px;
				line-height: 45px;
				width: 23px;
				height: 23px;
				float: right;
			}
			/*分类筛选框*/
			
			#fenlei_list_box {
				position: absolute;
				top: 44px;
				left: 0px;
				width: 100%;
				height: 301px;
				border-bottom: 1px solid #DADADA;
				color: #0000FF;
				display: none;
				background: #f0eff5;
			}
			
			.fenlei_left {
				width: 40%;
				height: 300px;
				background: #FFFFFF;
				float: left;
			}
			
			.fenlei_left span {
				width: 100%;
				height: 40px;
				display: block;
				padding-left: 36px;
				color: #555555;
				border-bottom: 1px solid #DADADA;
				line-height: 40px;
			}
			
			.fenlei_left span:nth-child(1) {
				background: url(../images/fl_sjxz/shujian.png) no-repeat 12px center;
				background-size: 18px 18px;
				color: #ff5300;
			}
			
			.fenlei_left span:nth-child(2) {
				background: url(../images/fl_sjxz/fenlei.png) no-repeat 12px center;
				background-size: 18px 18px;
			}
			
			.fenlei_right {
				width: 60%;
				height: 300px;
				overflow-y: scroll;
				background: #f0eff5;
				float: left;
				display: block;
			}
			
			.fenlei_right * span {
				width: 100%;
				height: 40px;
				display: block;
				color: #555555;
				border-bottom: 1px solid #DADADA;
				text-align: center;
				background-size: 14px 14px;
				line-height: 40px;
				margin: 0;
				padding: 0;
			}
			
			#shijian_f,
			#quanbu_f {
				position: relative;
				background: #f0eff5;
			}
			/*遮罩*/
			
			.mui-backdrop {
				position: fixed;
				top: 344px;
				right: 0;
				bottom: 0;
				left: 0;
				z-index: 998;
				background-color: rgba(0, 0, 0, .3);
			}
		</style>
	</head>

	<body>

		<header class="mui-bar mui-bar-nav" style=" background: #ff5d0c;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #FFFFFF"></a>
			<a class=" "><img id="xiala" src="../images/fl/sjxz.png"></a>
			<h1 class="mui-title" style="color: #FFFFFF;" id="title">分类</h1>
			<div id="fenlei_list_box">
				<div class="fenlei_left">
					<span id="shijian">
					时间排序
				</span>
					<span id="quanbu">
					全部分类
				</span>
				</div>
				<div class="fenlei_right" id="fenlei_right">
					<div id="shijian_f">
						<span value="" class="list_shi">全部时间</span>
						<span value="1" class="list_shi">今天</span>
						<span value="2" class="list_shi">一周内</span>
						<span value="3" class="list_shi">一个月内</span>
					</div>
					<div id="quanbu_f" style="display: none;">

					</div>
				</div>
			</div>
		</header>

		<!--下拉刷新容器-->
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">

				<!--数据列表-->
				<ul class="mui-table-view mui-table-view-chevron" id='new'>

				</ul>
			</div>
		</div>
		<!--时间-->
		<input type="hidden" id="ftime" value="">
		<!--分类-->
		<input type="hidden" id="class_id" value="">
		<!--页码-->
		<input type="hidden" id="page" value="0">

		<script src="../js/mui.min.js"></script>
		<script src="../js/ajax2.js"></script>
		<script src="../js/globalVariables.js"></script>

		<script language="javascript" type="text/javascript">
			//		全部分类点击
			document.getElementById('quanbu').addEventListener('tap', function() {
				gid('shijian').style.background = ' url(../images/fl_sjxz/shijian1.png) no-repeat 12px center';
				gid('shijian').style.backgroundSize = "18px 18px";
				gid('shijian').style.color = "#555555";
				this.style.color = "#ff5300";
				this.style.background = ' url(../images/fl_sjxz/fenlei1.png) no-repeat 12px center';
				this.style.backgroundSize = "18px 18px";
				gid('shijian_f').style.display = "none";
				gid('quanbu_f').style.display = "block";
			});
			//		时间范围点击
			document.getElementById('shijian').addEventListener('tap', function() {
				gid('quanbu').style.background = ' url(../images/fl_sjxz/fenlei.png) no-repeat 12px center';
				gid('quanbu').style.backgroundSize = "18px 18px";
				gid('quanbu').style.color = "#555555";
				this.style.color = "#ff5300";
				this.style.background = ' url(../images/fl_sjxz/shujian.png) no-repeat 12px center';
				this.style.backgroundSize = "18px 18px";
				gid('shijian_f').style.display = "block";
				gid('quanbu_f').style.display = "none";
			});
			//		全部分类详细列表点击
			mui("#quanbu_f").on('tap', '.list_small', function() {
				var val = this.getAttribute("value");
				gid('class_id').value = val; //分类筛选   
				var p = this.parentNode.children; //点击完成显示样式
				for(var i = 0, pl = p.length; i < pl; i++) {
					p[i].style.background = "";
				}
				this.style.background = ' url(../images/fl_sjxz/duigou.png) no-repeat 80% center';
				document.getElementById("title").innerHTML = this.innerHTML;
				ajax_plist_down();
				setTimeout(function() {
					gid('fenlei_list_box').style.display = "none";
					xuanzhuan('xiala');
					//						  mask.close();//关闭遮罩
				}, 300);
			});
			//		时间详细列表点击
			mui("#shijian_f").on('tap', '.list_shi', function() {
				var val = this.getAttribute("value");
				gid('ftime').value = val; //分类筛选       
				var p = this.parentNode.children; //点击完成显示样式
				for(var i = 0, pl = p.length; i < pl; i++) {
					p[i].style.background = "";
				}
				this.style.background = ' url(../images/fl_sjxz/duigou.png) no-repeat 80% center';

				ajax_plist_down();
				setTimeout(function() {
					gid('fenlei_list_box').style.display = "none";
					xuanzhuan('xiala');
					//						  mask.close();//关闭遮罩
				}, 300);
			});
			//		分类按钮旋转
			var mask;

			window.onload = function() {
				//			  mask = mui.createMask(callback1);//callback为用户点击蒙版时自动执行的回调；

				gid('xiala').onclick = function() {
					xuanzhuan('xiala');
					click_a('fenlei_list_box');
				}
			};
			//		按钮旋转
			var current = 0;

			function xuanzhuan(a) {
				current = (current + 180) % 360;
				document.getElementById(a).style.transform = 'rotate(' + current + 'deg)';
			}
			//			function callback1() {
			//				gid('fenlei_list_box').style.display = "none";
			//					xuanzhuan('xiala');
			//			}
			//		点击显示隐藏
			function click_a(divDisplay) {
				if(document.getElementById(divDisplay).style.display != "block") {
					document.getElementById(divDisplay).style.display = "block";
					//					mask.show();//显示遮罩
				} else {
					document.getElementById(divDisplay).style.display = "none";
					//						  mask.close();//关闭遮罩

				}
			}
		</script>
		<script>
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					//					down: {
					//						callback: pulldownRefresh
					//					},
					up: {
						contentrefresh: "正在加载...", //可选，正在加载状态时，上拉加载控件上显示的标题内容
						contentnomore: '没有更多数据了', //可选，请求完毕若没有更多数据时显示的提醒内容；
						callback: pullupRefresh
					}
				}
			});
			//敲击顶部导航，内容区回到顶部
			document.querySelector('header').addEventListener('tap', function() {
				window.scroll(0, 0);
			});
			mui.plusReady(function() {
				var self = plus.webview.currentWebview();
				var title = self.title;
				var class_id = self.class_id;
				var h1title = document.getElementById("title");
				h1title.innerHTML = title;
				gid('class_id').value = self.class_id;
				//				gid('71').style.background = ' url(../images/fl_sjxz/duigou.png) no-repeat 80% center';
				//ajax_plist_up();
				class_name();
			});
			var ws = null;
			//
			//			  // 调用ajax//自动加载分类
			function class_name() {
				// 构造要传递的json数据
				var data = {
					"page": 0
				};
				//     mui.alert(gid('page').value, "标题", "OK", null);
				postData(GV['URL']['AJAX'] + 'list_h.php', //服务端的URL
					data, // json 数据
					function(data) {
						//	mui.alert(11111, "标题", "OK", null);
						var j = data.length;
						for(var i = 0; i < j; i++) {
							//	mui.alert(data[i]['title'], "标题", "OK", null);
							var li = document.createElement('span');
							li.className = 'list_small';
							li.setAttribute("value", data[i]['hid']);
							//							li.setAttribute("id", data[i]['hid']);
							li.innerHTML = data[i]['title'];
							gid('quanbu_f').appendChild(li);
						}
					}
				);
			}
			//mui.plusReady(function(){
			//});
			//

			// 调用ajax//下拉刷新
			function ajax_plist_down() {
				gid('page').value = 0;
				//var b='分类'+gid('class_id').value+'时间'+gid('ftime').value+'页码'+gid('page').value;
				// 		alert(b); 

				// 构造要传递的json数据
				mui('#pullrefresh').pullRefresh().refresh(true); //上拉加载重置
				//		 var wd = plus.nativeUI.showWaiting();  
				var data = {
					"page": gid('page').value,
					"ftime": gid('ftime').value,
					"classid": gid('class_id').value
				};
				//     mui.alert(gid('page').value, "标题", "OK", null);
				postData(GV['URL']['AJAX'] + 'fenlei_all.php', //服务端的URL 
					data, // json 数据
					function(data) {
						//                 	wd.close();
						if(data == null || data == "") {
							mui.alert("没有哦", "亲", "知道了", null);
						} else {

							var j = data.length;
							if(j < 5) {
								gid('new').style.height = "600px";
							} else {
								gid('new').style.height = "";
							}
							var z = gid('page').value;
							gid('page').value = 1;
							document.getElementById("new").innerHTML = "";
							var table = document.body.querySelector('.mui-table-view');
							var cells = document.body.querySelectorAll('.fenlei-visit');
							for(var i = 0; i < j; i++) {
								//	mui.alert(data[i]['title'], "标题", "OK", null);
								var li = document.createElement('div');
								li.className = 'button-visit';
								li.setAttribute("title", data[i]['title']);
								li.setAttribute("url", data[i]['hid']);
								li.innerHTML = ' <a class=""><img class="" src=" ' + GV['URL']['PIC'] + data[i]['path'] + '"><div class="con_right"><span class="title">  ' + data[i]['title'] + '<span><span class="start_time">时间：' + data[i]['st'] + '~' + data[i]['de'] + '</span><span class="address">地点：  ' + data[i]['area'] + '</span><span class="plist_img"></span></div></a>';
								table.insertBefore(li, table.firstChild);
							}
							mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
						}
					}
				);
			}
			//上拉加载
			var count = 0;

			function ajax_plist_up() {
				//				 var b='分类'+gid('class_id').value+'时间'+gid('ftime').value+'页码'+gid('page').value;
				// 				alert(b); 
				// 构造要传递的json数据
				var data = {
					"page": gid('page').value,
					"ftime": gid('ftime').value,
					"classid": gid('class_id').value
				};
				//				         mui.alert(gid('class_id').value, "标题", "OK", null); 
				postData(GV['URL']['AJAX'] + 'fenlei_all.php', //服务端的URL 
					data, // json 数据
					function(data) {
						if(data == null || data == "") {
							//　gid('new').innerHTML  = '';　　
							mui.alert("没有了", "亲", "知道了", null);
							mui('#pullrefresh').pullRefresh().endPullupToRefresh((true)); //参数为true代表没有更多数据了。
						} else {
							//	mui.alert('1234', "标题", "OK", null);
							var j = data.length;
							var z = gid('page').value;
							gid('page').value = 1 + Number(z);
							var table = document.body.querySelector('.mui-table-view');
							var cells = document.body.querySelectorAll('.fenlei-visit');
							for(var i = 0; i < j; i++) {
								//	mui.alert(data[i]['title'], "标题", "OK", null);
								var li = document.createElement('div');
								li.className = 'button-visit';
								li.setAttribute("title", data[i]['title']);
								li.setAttribute("url", data[i]['hid']);
								li.innerHTML = ' <a class=""><img class="" src=" ' + GV['URL']['PIC'] + data[i]['path'] + '"><div class="con_right"><span class="title">  ' + data[i]['title'] + '<span><span class="start_time">时间：' + data[i]['st'] + '~' + data[i]['de'] + '</span><span class="address">地点：  ' + data[i]['area'] + '</span><span class="plist_img"></span></div></a>';
								table.appendChild(li);
							}
							mui('#pullrefresh').pullRefresh().endPullupToRefresh((++count > 30)); //参数为true代表没有更多数据了。
						}
					}
				);
			}
			/**
			 * 下拉刷新具体业务实现
			 */
			function pulldownRefresh() {
				//				setTimeout(function() {				
				//				//	for (var i = cells.length, len = i + 3; i < len; i++) {
				//				//	ajax_plist_down();
				//						//下拉刷新，新纪录插到最前面；						
				//				//	}
				//				//refresh completed
				//				}, 1000);
			}
			/**
			 * 上拉加载具体业务实现
			 */
			function pullupRefresh() {
				setTimeout(function() {
					ajax_plist_up();
				}, 10);
			}
			if(mui.os.plus) {
				mui.plusReady(function() {
					setTimeout(function() {
						mui('#pullrefresh').pullRefresh().pullupLoading();
					}, 500);
				});
			} else {
				mui.ready(function() {
					mui('#pullrefresh').pullRefresh().pullupLoading();
				});
			}
		</script>
	</body>

	<!--点击列表处理-->
	<script>
		var subWebview = null,
			template = null;
		//处理点击事件-列表；
		mui(".mui-table-view").on('tap', '.button-visit', function() {
			//获取id
			var title = this.getAttribute("title");
			//获取id
			var urlinfo = this.getAttribute("url");
			mui.openWindow({
				url: 'sahuan_guodu.html',
				id: 'sahuan_guodu.html',
				extras: {
					title: title,
					urlinfo: urlinfo,
					ftop: '-136'
				},
				styles: {
					top: '0',
					bottom: '0px',
					//bounce: 'all', //窗口遇到边框是否有反弹效果
					hardwareAccelerated: localStorage.getItem("yjjs"), //开启硬件加速
					render: "onscreen", //窗口渲染模式"onscreen" 可见时渲染 "always" 在任何时候都渲染
					decelerationRate: 1, //(Number 类型 )窗口内容停止.滑动的减速度设置值越大,手指松开后的滑动速度越快（滑动距离越长），其值域范围为0.0-1.0，默认值为0.989。
					errorPage: 'ajax/error.html', //窗口加载错误时跳转的页面地址
					scrollIndicator: 'none', //窗口是否显示滚动条										
				}
			});
		});
	</script>

</html>