<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				margin-top: 1px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #ff5400;	"></a>
			<h1 class="mui-title">找回密码</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				<!--
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>             	
                -->
				<div class="mui-input-row">
					<label>邮箱</label>
					<input id='email' type="email" class="mui-input-clear mui-input" placeholder="请输入注册邮箱">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='sendMail' class="mui-btn mui-btn-block mui-btn-primary" style="background: #ff5500;border: none;">提交</button>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/app.js"></script>

		<script src="../js/globalVariables.js"></script>
		<script>
			function postData(url, data, callback, waitingDialog) { //ajax
				mui.ajax(url, {
					data: data,
					dataType: 'json',
					type: 'post',
					contentType: "application/x-www-form-urlencoded; charset=utf-8",
					timeout: 60000,
					success: callback,
					error: function(xhr, type, errorThrown) {
						waitingDialog.close();
						mui.alert("密码已发到邮箱", "你好", "OK", null);
						//				plus.nativeUI.toast('密码已发到邮箱');
						mui.back();
					}
				});
			}

			function gid(id) {
				return document.getElementById(id);
			}

			var sendButton = gid('sendMail');
			var emailBox = gid('email');
			sendButton.addEventListener('tap', function() {
				wainshow(); //检查网络		
			});
			mui.plusReady(function() {
				document.addEventListener("netchange", wainshow, false); //检查网络
			});

			function sent_email() { //密码已发到邮箱
				var wd = plus.nativeUI.showWaiting(); //等待框			 
				// 构造要传递的json数据
				var data = {
					"email": gid('email').value
				};
				postData(GV['URL']['AJAX'] + 'forget_password.php', //服务端的URL
					data, // json 数据
					function(data) {
						wd.close();
						if(data == null || data == "") {
							mui.alert("失败", "错误", "关闭", null);
						} else {
							if(data[0]['tishi'] == 1) {
								plus.nativeUI.toast('密码已发到邮箱1');
								mui.back();
							} else {
								mui.alert(data[0]['tishi'], "提示", "关闭", null);
							}
						}

					}, wd
				);
			}

			function wainshow() { //检查网络
				if(plus.networkinfo.getCurrentType() == plus.networkinfo.CONNECTION_NONE) {
					mui.toast("网络异常，请检查网络设置！");
					return false;

				} else {
					//mui.toast("网络正常");
					sent_email(); // 发到邮箱
					return true;
				}
			}
		</script>
	</body>

</html>