<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../css/mui.min.css" rel="stylesheet" />

		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.mui-radio {
				width: 86px;
				float: left;
				display: block;
			}
			
			#beizhu {
				height: 100px;
			}
			/*字段*/
			
			.mui-input-row {
				display: none;
			}
			
			.jiage_box {
				width: 100%;
				height: 50px;
				background: #FFFFFF;
				margin-top: 20px;
				line-height: 50px;
				padding-left: 20px;
				display: none;
			}
			
			#jiage {
				color: #ff0000;
				font-size: 20px;
			}
			
			#ititle {
				padding: 20px 10px;
				margin-top: 20px;
				background: #FFFFFF;
				border-top: #DDDDDD solid 1px;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #ff5400;	"></a>
			<h1 class="mui-title" id="title"></h1>

		</header>
		<div class="mui-content">

			<div id="ititle"></div>
			<form class="mui-input-group">

				<input id='uid' type="hidden" class="mui-input" readonly>

				<div class="mui-input-row " style="display: block;">
					<label>用户</label>
					<input id='uname' type="text" class="mui-input" readonly>
				</div>
				<div class="mui-input-row" style="display: block;">
					<label>姓名</label>
					<input id='real_name' type="text" class=" mui-input" placeholder="" readonly>
				</div>
				<div class="mui-input-row" style="display: block;">
					<label>手机</label>
					<input id='tel' type="text" class="  mui-input" placeholder="" readonly>
				</div>
				<div class="mui-input-row">
					<label>性别</label>

					<input id='sex' type="text" class="  mui-input" placeholder="" readonly>
				</div>
				<div class="mui-input-row">
					<label>邮箱</label>
					<input id='email' type="email" class="  mui-input" placeholder="" readonly>
				</div>
				<div class="mui-input-row">
					<label>QQ</label>
					<input id='qq' type="email" class="  mui-input" placeholder="" readonly>
				</div>
				<div class="mui-input-row">
					<label>地址</label>
					<input id='address' type="email" class="  mui-input" placeholder="" readonly>
				</div>
				<div class="mui-input-row">
					<label>单位</label>
					<input id='unit' type="email" class="  mui-input" placeholder="" readonly>
				</div>
				<div class="mui-input-row">
					<label>身份证</label>
					<input id='card' type="email" class="  mui-input" placeholder="" readonly>
				</div>

				<div class="row ">

					<textarea id='beizhu' class="  " placeholder="" readonly></textarea>
				</div>

			</form>

			<div id="jiage_box" class="jiage_box">
				价格：<span id="jiage"></span> 元
			</div>

		</div>
		<input type="text" id="if_pay" style="display: none;" value="">
		<script src="../js/mui.min.js"></script>
		<script src="../js/ajax2.js"></script>
		<script src="../js/globalVariables.js"></script>
		<script>
			//敲击顶部导航，内容区回到顶部
			//document.querySelector('header').addEventListener('tap',function () {
			//  window.scroll(0, 0);
			//});
			mui.init({});
			if(localStorage.getItem("uid")) { //查看本地储存
				document.getElementById('uid').value = localStorage.getItem("uid");
				document.getElementById('uname').value = localStorage.getItem("uname");
			} else {
				//					mui.alert('请先登录', "你好", "OK", mui.back);
			}
			//	活动id
			var hid;
			//价格
			var jiage;
			//订单号
			var order_code;
			//			标题
			var title;
			var h1title = document.getElementById("title");
			mui.plusReady(function() {
				var self = plus.webview.currentWebview();
				order_code = self.order_code;
				hid = self.hid;
				title = self.title;
				document.getElementById("ititle").innerHTML = title;
				document.getElementById("title").innerHTML = '报名详情:' + title;
				get_zd();
				order_info();
			});
			//接收需要的信息
			function get_zd() {
				var data = {
					"hid": hid
				};
				//mui.toast(hid);
				postData(GV['URL']['AJAX'] + 'if_baoming.php', //服务端的URL 
					data, // json 数据
					function(data) {
						if(data == null || data == "") {
							//　gid('new').innerHTML  = '';　　
							//						mui.alert("没有", "亲", "知道了", null);				
						} else {
							//								mui.toast(data['0']['baoming_info']);			
							var zd = data['0']['baoming_info'];
							var result = zd.split(",");
							for(var i = 0; i < result.length; i++) {
								//					document.write(result[i]);
								gid(result[i]).parentNode.style.display = 'block';
							}
							gid('if_pay').value = data['0']['if_pay'];
						}
					});
			}
			//接收需要的信息
			function order_info() {
				var data = {
					"uid": localStorage.getItem("uid"),
					"order_code": order_code,
					"hid": hid
				};
				//				mui.toast(hid+order_code);
				postData(GV['URL']['AJAX'] + 'order_info.php', //服务端的URL 
					data, // json 数据
					function(data) {
						if(data == null || data == "") {
							//　gid('new').innerHTML  = '';　　
							//						mui.alert("没有", "亲", "知道了", null);				
						} else {
							//											mui.toast(data['0']['tel']);			

							gid('real_name').value = data['0']['real_name'];
							gid('qq').value = data['0']['qq'];
							gid('sex').value = data['0']['sex'];
							gid('email').value = data['0']['email'];
							gid('tel').value = data['0']['tel'];
							gid('unit').value = data['0']['unit'];
							gid('card').value = data['0']['card'];
							gid('address').value = data['0']['address'];
							gid('beizhu').value = data['0']['beizhu'];

						}
					});
			}
		</script>
	</body>

</html>