<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="../css/mui.min.css">
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
		<!--标准mui.css-->
		<style>
			.mui-content-padded {
				padding: 10px;
			}
			
			#total {
				-webkit-user-select: text;
				text-align: right;
				padding: 0 1em;
				border-radius: 0;
				font-size: 16px;
				width: 30%;
				outline: none;
			}
			
			textarea {
				margin-top: 10px;
			}
			
			.mui-btn-block {
				padding: 8px 5px;
			}
			/*订单金额*/
			
			.ddje_box {
				width: 100%;
				height: 50px;
				line-height: 50px;
				padding-left: 10px;
				padding-right: 14px;
				border-bottom: #DDDDDD solid 1px;
				border-top: #DDDDDD solid 1px;
				background: #FFFFFF;
			}
			
			.ddje_left {
				float: left;
			}
			
			#total {
				color: #FF0000;
				float: left;
				width: 100px;
			}
			
			.ddje_right {
				float: right;
			}
			
			#ititle {
				padding: 20px 10px;
				margin-top: 20px;
				background: #FFFFFF;
				border-top: #DDDDDD solid 1px;
			}
			
			.mui-btn-blue {
				background: #FF5500;
				border: none;
			}
			
			.mui-table-view {
				display: none;
			}
			
			.oauth-area {
				margin-top: 30px;
				padding: 10px;
			}
			
			.mui-content #wxpay {
				display: none;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #FF5500;"></a>
			<h1 class="mui-title">北京信息网支付</h1>
		</header>
		<div id="dcontent" class="mui-content">
			<div id="ititle">北京信息网支付北京信息网支付北京信息网支付</div>

			<div class="ddje_box">
				<p><span class="ddje_left">报名金额</span> <span class="ddje_right"><span  id="total">0.01</span> 元</span>
					<p>
						<!--	<input id="total" type="number" value="1.0" style="text-align:center" />-->

			</div>
			<div class="mui-content oauth-area">
				<!--探测本机软件，自动显示支付宝和微信支付方式-->
				<!--银联在线一直显示-->
				<div id='UN_WEB' class="mui-btn mui-btn-blue mui-btn-block pay" style="display: none;">
					银联在线
				</div>
			</div>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					支付方式: <span id="channel"></span>
				</li>
				<li class="mui-table-view-cell">
					订单号: <span id="bill_no"></span>
				</li>
				<li class="mui-table-view-cell">
					支付金额: <span id="total_fee"></span>
				</li>
				<li class="mui-table-view-cell">
					支付状态:<span id="status"></span>
				</li>
				<textarea name="" id="status_msg" cols="20" rows="5"></textarea>
			</ul>

		</div>
	</body>
	<script src="../js/ajax2.js"></script>
	<script src="../js/globalVariables.js"></script>
	<script src="../js/mui.min.js"></script>
	<script src="../js/beecloud.js">
	</script>
	<script type="text/javascript">
		//	        mui.init({
		//      		beforeback: function(){
		//			var wobj = plus.webview.getWebviewById("join.html");
		//				//触发列表界面的自定义事件（refresh）,从而进行数据刷新
		//	wobj.close();	
		//		//返回true，继续页面关闭逻辑
		//		return true;
		//}
		//      });
		//	活动id
		var hid;
		//价格
		var jiage;
		//订单号
		var order_code;
		//	标题
		var title;
		mui.plusReady(function() {
			var self = plus.webview.currentWebview();

			order_code = self.order_code;
			hid = self.hid;
			jiage = self.jiage;
			title = self.title;
			document.getElementById('total').innerHTML = jiage;
			document.getElementById("bill_no").innerHTML = order_code;
			document.getElementById("ititle").innerHTML = title;
		});

		mui('.mui-content').on('tap', '.pay', function() {
			var channel_id = null;
			switch(this.id) {
				case 'alipay':
					channel_id = 'ALI_APP';
					break;
				case 'wxpay':
					channel_id = 'WX_APP';
					break;
				case 'UN_WEB':
					channel_id = 'UN_WEB';
					break;
				default:
					break;
			}
			beecloudPay(channel_id);
			document.getElementById("channel").innerHTML = channel_id;
			document.getElementById("total_fee").innerHTML = document.getElementById('total').innerHTML;

		});

		function beecloudPay(bcChannel) {
			//因DCloud尚未申请银联账号，故支付宝、微信使用的是DCloud的appid，银联暂时使用BeeCloud的appid，开发者这里无需判断，直接写一个appid即可；
			//			var _appid = bcChannel == "UN_WEB" ? "c37d661d-7e61-49ea-96a5-68c34e83db3b":"44f01a13-965f-4b27-ba9f-da678b47f3f5"
			var _appid = "c675f68b-ee7c-4716-911a-95e1098bfb9a";
			/*
			 * 构建支付参数
			 * 
			 * app_id: BeeCloud控制台上创建的APP的appid，必填 
			 * title: 订单标题，32个字节，最长支持16个汉字；必填
			 * total_fee: 支付金额，以分为单位，大于0的整数，必填
			 * bill_no: 订单号，8~32位数字和/或字母组合,确保在商户系统中唯一，必填
			 * optional: 扩展参数,可以传入任意数量的key/value对来补充对业务逻辑的需求;此参数会在webhook回调中返回; 选填
			 * bill_timeout: 订单失效时间,必须为非零正整数，单位为秒，必须大于360。选填 
			 */

			order_code = order_code.replace(/(^\s*)|(\s*$)/g, "");

			//			console.log(order_code); 
			var title1 = title.substr(0, 15);
			var payData = {
				app_id: _appid,
				channel: bcChannel,
				title: title1,
				total_fee: document.getElementById('total').innerHTML * 100,
				bill_no: order_code,
				//				bill_no: beecloud.genBillNo(),				
				optional: {
					'uerId': 'beecloud',
					'phone': '4006280728'
				},
				bill_timeout: 360,
				return_url: "" //wap支付成功后的回跳地址
			};

			/*
			 *  发起支付
			 *  payData: 支付参数
			 *  cbsuccess: 支付成功回调
			 *  cberror: 支付失败回调
			 */
			beecloud.payReq(payData, function(result) {
				document.getElementById("status").innerHTML = 'success';
				document.getElementById("status").style.color = 'green'
				var tishi = "-------- 支付成功 --------" + "\n感谢您的支持";
				up_success();
				mui.toast(tishi);

			}, function(e) {
				document.getElementById("status").innerHTML = 'failed';
				document.getElementById("status").style.color = 'red'
				var tishi2 = "-------- 支付失败 --------\n" + "错误码：" + e.code + '\n' + e.message;
				mui.toast(tishi2);
			});
		}
		//	返回成功数据	
		function up_success() {
			// 构造要传递的json数据
			var data = {
				"uid": localStorage.getItem("uid"),
				"order_code": order_code,
				"hid": hid
			};
			postData(GV['URL']['AJAX'] + 'if_pay.php', //服务端的URL
				data, // json 数据
				function(data) {
					if(data == null || data == "") {
						//　gid('new').innerHTML  = '';　　
						mui.alert("出错了，请联系客服", "亲", "知道了", null);
					} else {
						if(data[0]['tishi'] == 1) {
							mui.toast('报名成功');
							mui.back();
						} else {
							mui.toast('报名失败');
						}

					}

				}
			);
		}
	</script>

</html>