<html>

	<head>
		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/style.css">
		<style type="text/css">
			/*body{
			height: 1180px;
			overflow-y:auto ;
			position: relative;
			}*/
			/*活动列表*/
			
			.table_box {
				height: 150px;
			}
			
			.button-visit {
				width: 100%;
				overflow: hidden;
				padding: 11px 15px;
				background-color: #ffffff;
				border-bottom: 1px solid #D9D9D9;
				height: 180px;
				border-bottom: 8px solid #E9E9E9;
			}
			
			.button-visit a {
				display: block;
			}
			
			.button-visit a .img_logo {
				width: 36%;
				display: block;
				float: left;
				height: 150px;
			}
			
			.button-visit a .rmtj {
				position: relative;
				margin-left: -7px;
				margin-bottom: -35px;
				margin-top: 15px;
				display: block;
				z-index: 1;
				height: 24px;
			}
			
			.button-visit a .con_right {
				float: right;
				width: 61%;
			}
			
			.button-visit a .con_right .title {
				color: #343434;
				font-size: 16px;
				float: left;
				display: inline-block;
				width: 100%;
				font-family: "黑体";
				overflow: hidden;
				text-overflow: ellipsis;
				-o-text-overflow: ellipsis;
				white-space: nowrap;
			}
			
			.button-visit a .con_right .description {
				color: #666666;
				font-size: 12px;
				float: left;
				overflow: hidden;
			}
			
			.button-visit a .con_right .start_time {
				color: #464646;
				font-size: 14px;
				float: left;
				display: inline-block;
				width: 100%;
				margin-top: 10px;
			}
			
			.button-visit a .con_right .address {
				color: #464646;
				font-size: 14px;
				float: left;
				display: inline-block;
				width: 100%;
				margin-top: 5px;
			}
			
			.button-visit a .con_right .plist_img {
				width: 100%;
				height: 60px;
				display: inline-block;
				float: left;
				background: url(../images/sy/ljck.png) no-repeat left center;
				background-size: 80px 30px;
			}
			/*八个按钮*/
			
			.act_button {
				width: 100%;
			}
			
			.act_se {
				width: 25%;
				float: left;
				padding: 2%;
				background: #FFFFFF;
				display: block;
			}
			
			.asss {
				margin-bottom: 0px;
				border-bottom: 1px solid #CCCCCC;
				margin-top: -8px;
			}
			
			.act_se img {
				width: 60%;
				display: block;
				text-align: center;
				margin: auto;
				padding-bottom: 4px;
				margin-top: 6px;
			}
			
			.act_se a {
				display: block;
				font-size: 14px;
				text-align: center;
				color: #666666;
			}
			
			.mui-slider-title {
				display: none;
			}
			
			.mui-slider-indicator .mui-indicator {
				background: #FFFFFF;
				color: none;
				box-shadow: none;
				filter: alpha(opacity=60);
				/*IE滤镜，透明度50%*/
				-moz-opacity: 0.6;
				/*Firefox私有，透明度50%*/
				opacity: 0.6;
				width: 18px;
				height: 1px;
				/*其他，透明度50%*/
			}
			
			.mui-slider-indicator .mui-active {
				filter: alpha(opacity=100);
				/*IE滤镜，透明度50%*/
				-moz-opacity: 1;
				/*Firefox私有，透明度50%*/
				opacity: 1;
				/*其他，透明度50%*/
			}
			
			.mui-content {
				background: #FFFFFF;
			}
		</style>

		<style>
			.head_d a {
				color: #FFFFFF;
				display: inline-block;
				float: left;
				line-height: 45px;
			}
			
			.bjxxw {
				font-size: 18px;
				width: 92px;
				overflow: hidden;
			}
			/*搜索*/
			
			#search_b {
				height: 25px;
				border-radius: 5px;
				width: auto;
				overflow: hidden;
				background: #FFFFFF;
				margin-top: 10px;
				padding-left: 10px;
				color: #CCCCCC;
				line-height: 28px;
				width: -moz-calc(100% - (140px));
				width: -webkit-calc(100% - (140px));
				width: calc(100% - (140px));
				font-size: 14px;
				margin-left: 8px;
				margin-right: 10px;
			}
			
			.ss_img {
				height: 15px;
				line-height: 15px;
				width: 13px;
				display: inline-block;
				padding-top: 3px;
				margin-right: 4px;
			}
			/*发布*/
			
			.fabu {
				background: url(../images/sy/fb.png) no-repeat center center;
				background-size: 23px 23px;
				width: 30px;
			}
			/*4个图片*/
			
			.rm_4 {
				height: 210px;
				width: 100%;
				border-top: 8px solid #E9E9E9;
				display: block;
				float: left;
			}
			
			.rm_4 .rm_4_left {
				width: 40%;
				height: 209px;
				float: left;
				border-bottom: 1px solid #DEDEDE;
			}
			
			.rm_4 * img {
				width: 100%;
				height: 100%;
			}
			
			.rm_4 .rm_4_right {
				width: 60%;
				height: 208px;
				float: left;
				border-left: 1px solid #DEDEDE;
			}
			
			.rm_4 .rm_4_right .rm_4_r_top {
				width: 100%;
				height: 101px;
				display: block;
				border-bottom: 1px solid #DEDEDE;
			}
			
			.rm_4 .rm_4_right .rm_4_r_bottom {
				height: 108px;
				width: 100%;
				border-bottom: 1px solid #DEDEDE;
			}
			
			.rm_4_r_bottom .rm_4_b_left {
				float: left;
				width: 50%;
				height: 108px;
				border-right: 1px solid #CCCCCC;
			}
			
			.rm_4_r_bottom .rm_4_b_right {
				float: left;
				width: 50%;
				height: 108px;
			}
			/*数据列表*/
			
			#new {
				display: block;
				float: left;
			}
			/*热门推荐*/
			
			#remen {
				display: block;
				background: #e9e9e9;
				float: left;
				margin-top: 6px;
				width: 100%;
				height: 30px;
				line-height: 30px;
			}
			
			.remen_f {
				margin-left: 10px;
				color: #fb6820;
			}
			/*图片广告*/
			/*.guanggao{
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				z-index: 99999999;
			
			}*/
		</style>
	</head>

	<body>
		<!--<img src="../images/qixi.png"  class="guanggao"/>-->
		<header class="mui-bar  head_d mui-bar-nav" style="background: #ff5d0c;">
			<a class="bjxxw" style="color: #FFFFFF;"> 北京信息网</a>
			<a id="search_b"><img src="../images/sy/sousuo.png" class="ss_img">请输入类别和关键字</a>
			<a class="fabu" id="fabu">&nbsp;</a>
		</header>
		<!--下拉刷新容器-->
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">

			<div class="mui-scroll">
				<div id="slider" class="mui-slider">
					<div class="mui-slider-group mui-slider-loop" id='lunbo_box'>
						<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->

					</div>
					<div class="mui-slider-indicator mui-text-center" id="lunbotu_dian">
						<!--<div class="mui-indicator mui-active"></div>
						<div class="mui-indicator"></div>
				-->
					</div>
				</div>

				<div class="act_button" id="act_button">
					<div class="act_se" class_id="186"><img src="../images/sy/fcjj.png" />
						<a>房产家居</a>
					</div>
					<div class="act_se" class_id="184"><img src="../images/sy/qchd.png" />
						<a>汽车活动</a>
					</div>
					<div class="act_se" class_id="185"><img src="../images/sy/sshd.png" />
						<a>赛事活动</a>
					</div>
					<div class="act_se" class_id="163"><img src="../images/sy/dyhd.png" />
						<a>电影活动</a>
					</div>
					<div class="act_se asss" class_id="167"><img src="../images/sy/hwly.png" />
						<a>户外旅游</a>
					</div>
					<div class="act_se asss" class_id="178"><img src="../images/sy/xjqy.png" />
						<a>教育亲子</a>
					</div>
					<div class="act_se asss" class_id="183"><img src="../images/sy/yyyc.png" />
						<a>音乐演出</a>
					</div>
					<div class="act_se asss" class_id="172"><img src="../images/sy/gyhb.png" />
						<a>公益环保</a>
					</div>
				</div>
				<!--4张图片-->
				<div class="rm_4" id="rm_4">

				</div>

				<!--热门推荐-->
				<!--<div id="remen" class="gd123" title="热门推荐"><span class="remen_f">热门推荐</sapn><span class="mui-icon mui-icon-arrowright  mui-pull-right" style="line-height: 26px; color: #707070;"></span></div>-->
				<div id="3rmti"></div>
				<!--数据列表-->

				<ul class="mui-table-view mui-table-view-chevron" id='new'>

				</ul>
			</div>
		</div>

		<!--页码-->
		<input type="hidden" id="page" value="0">
		<script src="../js/mui.min.js"></script>
		<script src="../js/ajax2.js"></script>
		<script src="../js/globalVariables.js"></script>

		<script>
			mui.init({
				keyEventBind: {
					backbutton: false //关闭back按键监听
				}
			});
			// 调用ajax//轮播图
			function lunbotu() {
				//	var wd = plus.nativeUI.showWaiting();
				// 构造要传递的json数据
				var data = {
					"page": 0
				};
				//	mui.alert(GV['URL']['AJAX'] + 'lunbotu.php', "标题", "OK", null);  
				postData(GV['URL']['AJAX'] + 'slunbotu.php', //服务端的URL  
					data, // json 数据
					function(data) {
						//	wd.close(); // 调用成功，先关闭等待的对话框  			
						var j = data.length;
						var table = gid('lunbo_box');
						var lubo_dian = gid('lunbotu_dian');
						var htmls = "";
						var dian = '';
						var last = (j - 1) * 1;
						//				<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->					
						htmls += '<div class="mui-slider-item mui-slider-item-duplicate" title="' + data[last]['title'] + '" asc="' + data[last]['surl'] + '"><a href="#"><img src="http://active.bjxxw.com' + data[last]['path'] + '"><p class="mui-slider-title">' + data[last]['title'] + '</p></a></div>';
						for(var i = 0; i < j; i++) {
							if(i == 0) {
								dian += '<div class="mui-indicator mui-active"></div>';
							} else {
								dian += '<div class="mui-indicator"></div>';
							}
							htmls += '<div class="mui-slider-item" title="' + data[i]['title'] + '" asc="' + data[i]['surl'] + '"><a href="#"><img src="http://active.bjxxw.com' + data[i]['path'] + '"><p class="mui-slider-title">' + data[i]['title'] + '</p></a></div>';
						}
						//				<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->						
						htmls += '<div class="mui-slider-item mui-slider-item-duplicate" title="' + data[0]['title'] + '" asc="' + data[0]['surl'] + '"><a href="#"><img src="http://active.bjxxw.com' + data[0]['path'] + '"><p class="mui-slider-title">' + data[0]['title'] + '</p></a></div>';

						table.innerHTML = htmls;
						lubo_dian.innerHTML = dian;

					}
				);
			}
			// 调用ajax//4个图片
			function picture4() {
				//	var wd = plus.nativeUI.showWaiting();
				// 构造要传递的json数据
				var data = {
					"page": 0
				};
				postData(GV['URL']['AJAX'] + 'sales.php', //服务端的URL
					data, // json 数据
					function(data) {
						//	wd.close(); // 调用成功，先关闭等待的对话框  			
						var j = data.length;
						var table = gid('rm_4');
						var htmls = "";
						//alert(GV['URL']['AJAX'] +data[0]['path']); 
						htmls += '<div class="rm_4_left"><img src="' + GV['URL']['PIC'] + data[0]['path'] + '"class="pic4a"title="' + data[0]['title'] + '"asc="' + data[0]['hid'] + '"></div><div class="rm_4_right"><div class="rm_4_r_top"><img src="' + GV['URL']['PIC'] + data[1]['path'] + '"class="pic4a"title="' + data[1]['title'] + '"asc="' + data[1]['hid'] + '"></div><div class="rm_4_r_bottom"><div class="rm_4_b_left"><img src="' + GV['URL']['PIC'] + data[2]['path'] + '"class="pic4a"title="' + data[2]['title'] + '"asc="' + data[2]['hid'] + '"></div><div class="rm_4_b_right"><img src="' + GV['URL']['PIC'] + data[3]['path'] + '"class="pic4a"title="' + data[3]['title'] + '"asc="' + data[3]['hid'] + '"></div></div></div>';
						table.innerHTML = htmls;

					}
				);
			}

			function ajax_plist_down() {
				// 构造要传递的json数据
				// 显示一个等待的对话框  
				var data = {
					"page": 0
				};
				//     mui.alert(gid('page').value, "标题", "OK", null);
				postData(GV['URL']['AJAX'] + 'index.php', //服务端的URL
					data, // json 数据
					function(data) {
						//		mui.alert(data[3], "标题", "OK", null);
						var j = data.length;

						//						var table = document.body.querySelector('.mui-table-view');
						//						var cells = document.body.querySelectorAll('.button-visit');
						for(var i = 0; i < j; i++) {
							//	mui.alert(data[i]['title'], "标题", "OK", null);

							var li = document.createElement('div');
							li.className = 'button-visit';
							li.setAttribute("title", data[i]['title']);
							li.setAttribute("url", data[i]['hid']);
							li.innerHTML = ' <a class="a_all"><img src="../images/sy/rmtj.png" class="rmtj"><img class="img_logo" src=" ' + GV['URL']['PIC'] + data[i]['path'] + '"><div class="con_right"><span class="title">  ' + data[i]['title'] + '<span><span class="start_time">时间：' + data[i]['st'] + '~' + data[i]['de'] + '</span><span class="address">地点：  ' + data[i]['area'] + '</span><span class="plist_img"></span></div></a>';
							//							table.insertBefore(li, table.firstChild);
							gid('3rmti').appendChild(li); //把元素放进body标签里面
						}
						mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
					}
				);
			}

			mui.plusReady(function() {
				var self = plus.webview.currentWebview();

				// 首页loaded后,关闭欢迎页,显示首页
				self.addEventListener('loaded', function() {
					plus.navigator.closeSplashscreen();
				});
				lunbotu();
				picture4();
				ajax_plist_down();
			});
		</script>
	</body>
	<!--轮播图-->
	<script>
		setTimeout(function() {
			var slider = mui("#slider");
			slider.slider({
				interval: 5000
			});
		}, 5000);
	</script>
	<!--点击列表处理-->
	<script>
		var subWebview = null,
			template = null;
		//处理点击事件-列表；
		mui("body").on('tap', '.button-visit', function() {
			//获取id
			var title = this.getAttribute("title");
			//获取id
			var urlinfo = this.getAttribute("url");
			mui.openWindow({
				url: 'sahuan_guodu.html',
				id: 'sahuan_guodu.html',
				extras: {
					title: title,
					urlinfo: urlinfo,
					ftop: '-136'
				},
				styles: {
					top: '0',
					bottom: '0px',
					//bounce: 'all', //窗口遇到边框是否有反弹效果
					hardwareAccelerated: localStorage.getItem("yjjs"), //开启硬件加速
					render: "onscreen", //窗口渲染模式"onscreen" 可见时渲染 "always" 在任何时候都渲染
					decelerationRate: 1, //(Number 类型 )窗口内容停止.滑动的减速度设置值越大,手指松开后的滑动速度越快（滑动距离越长），其值域范围为0.0-1.0，默认值为0.989。
					errorPage: 'ajax/error.html', //窗口加载错误时跳转的页面地址
					scrollIndicator: 'none', //窗口是否显示滚动条				
				},
				show: {
					aniShow: 'slide-in-right', //页面显示动画，默认为”slide-in-right“；
					duration: '200' //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；
				}
			});
		});
		//处理点击事件轮播图；
		mui("#lunbo_box").on('tap', '.mui-slider-item', function() {
			//获取id
			var title = this.getAttribute("title");
			//获取id
			var urlinfo = this.getAttribute("asc")
				//mui.alert(urlinfo, "标题", "OK", null);
			mui.openWindow({
				url: 'web.html',
				id: 'web.html',
				extras: {
					title: title,
					urlinfo: urlinfo,
					ftop: '45'
				},
				styles: {
					top: '0',
					bottom: '0px',
					//bounce: 'all', //窗口遇到边框是否有反弹效果
					hardwareAccelerated: localStorage.getItem("yjjs"), //开启硬件加速
					render: "onscreen", //窗口渲染模式"onscreen" 可见时渲染 "always" 在任何时候都渲染
					decelerationRate: 1, //(Number 类型 )窗口内容停止.滑动的减速度设置值越大,手指松开后的滑动速度越快（滑动距离越长），其值域范围为0.0-1.0，默认值为0.989。
					errorPage: 'ajax/error.html', //窗口加载错误时跳转的页面地址
					scrollIndicator: 'none', //窗口是否显示滚动条

				},
				show: {

					aniShow: 'slide-in-right', //页面显示动画，默认为”slide-in-right“；
					duration: '200' //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；
				}
			});
		});
		//圆钮点击事件
		mui("#act_button").on('tap', '.act_se', function() {
			//获取id
			var title = this.childNodes[1].innerHTML;
			//获取id
			var class_id = this.getAttribute("class_id");
			setTimeout(function() {
				mui.openWindow({
					url: 'fenlei8.html',
					id: 'fenlei8.html',
					extras: {
						title: title,
						class_id: class_id
					},
					styles: {

						scrollIndicator: 'none', //窗口是否显示滚动条

					},
				});
			}, 150);
		});
		//处理搜索图标的点击事件；
		var subWebview = null,
			template = null;
		document.getElementById('search_b').addEventListener('tap', function() {
			mui.openWindow({
				id: 'search',
				url: 'search.html',
				show: {
					autoShow: true, //页面loaded事件发生后自动显示，默认为true
					aniShow: 'none' //,//页面显示动画，默认为”slide-in-right“；
						//   duration:animationTime//页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；
				}
			});
		});
		//点击发布
		document.getElementById('fabu').addEventListener('tap', function() {
			if(localStorage.getItem("uid")) { //查看本地储存
				mui.openWindow({
					id: 'fabu',
					url: 'fabu.html',
					styles: {
						scrollIndicator: 'none', //窗口是否显示滚动条	
						popGesture: 'close' // 'hide', 'close','none'
					},
					show: {
						autoShow: true, //页面loaded事件发生后自动显示，默认为true
						aniShow: 'slide-in-right' //,//页面显示动画，默认为”slide-in-right“；
							//   duration:animationTime//页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；
					},
					waiting: {
						autoShow: false //自动显示等待框，默认为true			
					}
				});
			} else {
				mui.toast('请先登录');
				mui.openWindow({
					url: 'denglu.html',
					id: 'denglu',
					styles: {
						//bounce: 'all', //窗口遇到边框是否有反弹效果
						//							hardwareAccelerated:localStorage.getItem("yjjs"),//开启硬件加速
						render: "onscreen", //窗口渲染模式"onscreen" 可见时渲染 "always" 在任何时候都渲染					
						//							decelerationRate:1, //(Number 类型 )窗口内容停止.滑动的减速度设置值越大,手指松开后的滑动速度越快（滑动距离越长），其值域范围为0.0-1.0，默认值为0.989。
						background: 'transparent' // (String 类型 )窗口的背景颜色设置background为“transparent”，则表示窗口背景透明，						
					}
				});
			}

		});
		//		图片点击事件
		mui(".rm_4").on('tap', '.pic4a', function() {
			//获取id 
			var title = this.getAttribute("title");
			//获取id
			var urlinfo = this.getAttribute("asc");
			//			mui.toast(title+urlinfo);
			setTimeout(function() {
				mui.openWindow({
					url: 'sahuan_guodu.html',
					id: 'sahuan_guodu.html',
					styles: {
						top: '0',
						bottom: '0px',
						//bounce: 'all', //窗口遇到边框是否有反弹效果
						hardwareAccelerated: localStorage.getItem("yjjs"), //开启硬件加速
						render: "onscreen", //窗口渲染模式"onscreen" 可见时渲染 "always" 在任何时候都渲染
						decelerationRate: 1, //(Number 类型 )窗口内容停止.滑动的减速度设置值越大,手指松开后的滑动速度越快（滑动距离越长），其值域范围为0.0-1.0，默认值为0.989。
						errorPage: 'ajax/error.html', //窗口加载错误时跳转的页面地址
						scrollIndicator: 'none', //窗口是否显示滚动条				
					},
					show: {
						aniShow: 'pop-in', //页面显示动画，默认为”slide-in-right“；
						duration: '200' //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；
					},
					extras: {
						title: title,
						urlinfo: urlinfo
					}

				});
			}, 150);
		});
	</script>
	<!--倒计时图片广告-->
	<script type="text/javascript">
	</script>

</html>